# SoleBooks

./: README.md  build.gradle  paper.md  settings.gradle  test.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: circualreveal-release.aar  loadingbutton.aar  neuRefresh.aar
app/src/androidTest/java/com/blanke/solebook/: ApplicationTest.java  CurstomImageviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendListItem.java
app/src/main/java/com/blanke/solebook/adapter/: BaseRecyclerAdapter.java  BookItemAdapter.java  ColumnFragmentAdapter.java  RandomAdapter.java  SearchResAdapter.java  ViewHolderHelper.java
app/src/main/java/com/blanke/solebook/app/: SoleApplication.java
app/src/main/java/com/blanke/solebook/base/: BaseActivity.java  BaseColumnFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLceActivity.java  BaseMvpLceFragment.java  BaseMvpLceViewStateActivity.java  BaseMvpLceViewStateFragment.java  BaseMvpViewStateActivity.java  BaseMvpViewStateFragment.java  BaseRecyclerAdapter.java  BaseRxPresenter.java  BaseSwipeBackActivity.java  BaseSwipeMvpLceActivity.java  BaseSwipeMvpLceStateActivity.java
app/src/main/java/com/blanke/solebook/bean/: Book.java  BookColumn.java  BookComment.java  CommentMenuItem.java  ImageBucket.java  ImageItem.java  SoleUser.java  Tag.java  UserBookLike.java
app/src/main/java/com/blanke/solebook/constants/: Constants.java
app/src/main/java/com/blanke/solebook/core/: CommonScanActivity.java  MainActivity.java
app/src/main/java/com/blanke/solebook/core/bookimage/: BookImageActivity.java
app/src/main/java/com/blanke/solebook/core/booklist/: BookListFragment.java
app/src/main/java/com/blanke/solebook/core/column/: ColumnFragment.java
app/src/main/java/com/blanke/solebook/core/columnitem/: ColumnItemFragment.java
app/src/main/java/com/blanke/solebook/core/comment/: CommentActivity.java
app/src/main/java/com/blanke/solebook/core/details/: DetailsActivity.java
app/src/main/java/com/blanke/solebook/core/feedback/: FeedActivity.java
app/src/main/java/com/blanke/solebook/core/loadres/: LoadResActivity.java
app/src/main/java/com/blanke/solebook/core/login/: LoginActivity.java
app/src/main/java/com/blanke/solebook/core/main/: MainActivity.java
app/src/main/java/com/blanke/solebook/core/nearmap/: NearMapFragment.java
app/src/main/java/com/blanke/solebook/core/picker/: ImagePickerHelper.java  (+2 more)
app/src/main/java/com/blanke/solebook/manager/: ColumnManager.java  LocalManager.java
app/src/main/java/com/blanke/solebook/rx/: RxAVUser.java  RxBookColumn.java  RxBookComment.java  RxCloudFunction.java  RxSNS.java
app/src/main/java/com/blanke/solebook/test/: TestCurstomImageviewActivity.java
app/src/main/java/com/blanke/solebook/utils/: AnimUtils.java  AppConfigUtils.java  AvosCacheUtils.java  BitmapUtils.java  DateUtils.java  DialogUtils.java  FastBlur.java  InputModeUtils.java  PackageUtil.java  RegUtils.java  ResUtils.java  RxUtils.java  SkinUtils.java  SnackUtils.java  StatusBarCompat.java  SystemUiUtils.java  TextInputUtils.java  TextViewUtils.java  ViewAnimationHelper.java
app/src/main/java/com/blanke/solebook/view/: CurstumImageView.java  CurstumSearchView.java  HoldScaleImageView.java  LoadButton.java  MyImageView.java
app/src/main/java/com/blanke/solebook/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  normal.xml  shake.xml  svg_logo_anim.xml
app/src/main/res/drawable/: light_selector.xml  side_nav_bar.xml  svg_logo.xml  svg_logo_animvector.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_book_image.xml  activity_capture.xml  activity_comment.xml  activity_common_image_picker_detail.xml  activity_common_image_picker_list.xml  activity_details.xml  activity_loadres.xml  activity_login.xml  activity_main.xml  activity_random.xml  activity_result.xml  activity_scan_code.xml  activity_searchres.xml  activity_settings.xml  activity_test_imageview.xml  activity_user_home.xml  activity_welcome.xml  app_bar_main.xml  avoscloud_feedback_activity_conversation.xml  content_main.xml  fragment_book_item.xml  fragment_column.xml  fragment_column_item.xml  fragment_near_map.xml  fragment_tag_item.xml  fragment_userhome_newly.xml  grid_item_common_image_picker.xml  item_newly_booklike.xml  item_random_book.xml  item_recyclerview_book.xml  item_recyclerview_bookcomment.xml  item_recyclerview_tag.xml  item_searchres_book.xml  list_item_common_image_picker.xml  nav_header_main.xml  view_devideline.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share.xml
app/src/main/res/values/: Qrcode_ids.xml  arrays.xml  colors.xml  curstum_imageview.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefer_settings.xml
app/src/test/java/com/blanke/solebook/: ExampleUnitTest.java
(+100 files in other folders)
