// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://mvn.leancloud.cn/nexus/content/repositories/releases' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/blogcat/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'// apt
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'//lambda
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://mvn.leancloud.cn/nexus/content/repositories/releases' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/blogcat/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
