<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="First Category">
    </PreferenceCategory>
    <PreferenceCategory android:title="Second Category">
        <EditTextPreference
            android:defaultValue="edit default value"
            android:key="edittext_key"
            android:summary="edit summary"
            android:title="edit title" />
        <CheckBoxPreference
            android:defaultValue="checkbox default value"
            android:key="checkbox_key"
            android:summary="checkbox summary"
            android:title="checkbox title" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="num_key"
            android:numeric="integer"
            android:summary="edit summary"
            android:title="input number" />
    </PreferenceCategory>
</PreferenceScreen>