<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.blanke.solebook.core.comment.CommentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/toolbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="@string/title_comment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.neu.refresh.NeuSwipeRefreshLayout
            android:id="@+id/activity_comment_swipelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:direction="both">


            <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
                android:id="@+id/activity_comment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:frv_divider="@color/color_divideline"
                app:frv_dividerHeight="2dp"
                app:frv_itemViewBothSidesMargin="4dp"
                app:frv_layoutManager="linear"
                app:frv_layoutManagerOrientation="vertical" />


        </com.neu.refresh.NeuSwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ddd"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/activity_comment_edit_mycomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/msg_comment_add" />

            <ImageView
                android:id="@+id/activity_comment_bu_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat_24dp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />
</FrameLayout>
