<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="70%">

        <Button
            android:id="@+id/activity_login_bu_sina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_sina" />

        <Button
            android:id="@+id/activity_login_bu_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_qq" />

        <Button
            android:id="@+id/activity_login_bu_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anonymous" />


    </com.zhy.android.percent.support.PercentLinearLayout>

    <include
        layout="@layout/view_loading" />

</com.zhy.android.percent.support.PercentFrameLayout>