<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neu.refresh.NeuSwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_night"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="skin:window_background:background"
        app:direction="both">

        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/fragment_columnitem_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:frv_dividerHeight="7dp"
            app:frv_itemViewBothSidesMargin="4dp"
            app:frv_layoutManager="staggeredGrid"
            app:frv_layoutManagerOrientation="vertical"
            app:frv_spanCount="3" />

    </com.neu.refresh.NeuSwipeRefreshLayout>

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />
</FrameLayout>